{
  "name": "sangdongnpm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KIMSE0NG1L/sangdong-market-web.git"
  },
  "author": "sangdong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KIMSE0NG1L/sangdong-market-web/issues"
  },
  "homepage": "https://github.com/KIMSE0NG1L/sangdong-market-web#readme",
  "description": ""
}
